<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="org.eclipse.swt.win32.win32.x86_64-3.116.0">
    <archive path="C:/Users/lopuch/Downloads/org.eclipse.swt.win32.win32.x86_64-3.116.0.jar" />
  </library>
  <library name="scala-sdk-2.13.6">
    <archive path="C:/Users/lopuch/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.13.6.jar" />
    <archive path="C:/Users/lopuch/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.13.6.jar" />
    <archive path="C:/Users/lopuch/.ivy2/cache/org.scala-lang/scala-library/srcs/scala-library-2.13.6-sources.jar" />
  </library>
</eclipse-userlibraries>

